VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6676abd60001dc6ce75c"
VITE_APPWRITE_DATABSE_ID = "6676acce00206754b1a7"
VITE_APPWRITE_COLLECTION_ID = "6676ad2b000c4a342e6b"
VITE_APPWRITE_BUCKET_ID = "6676aeba0028dd50eca0"